=] Administrator: Command Prompt - python Agent\src\orchestrator.py = ao x on X  @® app and _process_blocker.py (ProOo0e®
crosoft Windows [Version 10.0.26200.7623]
) Microsoft Corporation. All rights reserved. | a
\Windows\System32>cd .. \GAIN AND AGAIN GREAT I COPIED HE HE HE KKO XKXK
\Windows>cd ..
\>cd “coding\FP Project\"
Neodane\Lelprojectsenv\Scnists\activats
nv) C:\coding\FP Project>cd VISTA
nv) C:\coding\FP Project\VISTA>python Agent\src\orchestrator . py
rchestrator] starting
]] Grazass bilerter started
| Cestetk Caciees, Cemex, cmeacet
] Keyboard hook installed | Logging to: C:\coding\FP Project\VISTA\assets\logs\keylog. json
SREEEIOES]| SERS Caner Steril
CR] Service started
Al_DATA] started
rchestrator] raw data collector died
ETA] FILE=PC-@0_05-02-26_17-27-22.png | OCR_TIME_MS=2242.05
K] PC-00_05-02-26_17-27-22.png
Al_DATA] processed -> PC-0@_05-02-26_17-27-22.json
rchestrator] raw data collector died \s cmd +y a
rchestrator] raw data collector died 8 + O U
ETA] FILE=PC-@0_05-02-26_17-27-27.png | OCR_TIME_MS=2394.19
K] PC-00_05-02-26_17-27-27.png
WW PC-00_U5-02-26-17-27-36-pNg annGtatad=tynesamGS7AG)
> BB ss_for_ocr cloudpickle 3.1.2
Y DB logs Jinja2 3.1.6
3 k . markdown-it-py 4.0.0
(-} keylog,json MarkupSafe 3.0.3
& screen_detect.log mdurl Q.1.2
vy DB ocr texts mss 10.1.0
(2) PC-00_05-02-26_17-27-22.txt numpy 2.4.0
. nvidia-ml-py 13.590.44
vy © raw data _for_analysis sadheasie 25.0
{-} PC-00_05-02-26 17-27-22js0 C<oding\FP Project\VISTA\assets\ocr_texts ?
Same aa ee
. sutil 7.2.
© infotxt P
py-spy 0.4.1
- OUTLINE pydantic 2.12.5
TES pydantic_core 2.41.5
Pygments 2.19.2