=] Administrator: Command Prompt - python Agent\src\orchestrator.py = ao x on X  @® app and _process_blocker.py (ProOo0e®
crosoft Windows [Version 10.0.26200.7623]
) Microsoft Corporation. All rights reserved. | a
\Windows\System32>cd .. \GAIN AND AGAIN GREAT I COPIED HE HE HE KKO XKXK
\Windows>cd ..
\>cd “coding\FP Project\"
\coding\FP Project>env\Scripts\activate
nv) C:\coding\FP Project>cd VISTA
nv) C:\coding\FP Project\VISTA>python Agent\src\orchestrator.py
rchestrator] starting
] Process blocker started
] Blocked: {"msedge.exe’, ‘firefox.exe’, ‘chrome.exe'}
] Keyboard hook installed | Logging to: C:\coding\FP Project\VISTA\assets\logs\keylog.json
creenshots] Screenshot worker started
CR] Service started
AW_DATA] started
rchestrator] raw data collector died
ETA] FILE=PC-@0_05-02-26_17-27-22.png | OCR_TIME_MS=2242.05
K] PC-@0_@5-02-26 17-27-22. png
AW_DATA] processed -> PC-0@_05-@2-26_17-27-22. json
rchestrator] raw data collector died \s @ad +> OW - |
YG logs annotated-types 0.7.0
. ‘loudpickle 3.1.2
{.} keylogjson crow
eylogs) Jinja2 3.1.6
®& screen_detect.log markdown-it-py 4.0.0
v DB ocr_texts MarkupSafe 3.0.3
©) Pc-00_05-02-26_17-27-22.txt mdurl 0.1.2
a mss 10.1.0
YD raw data _for_analysis
- numpy 2.4.8
{.} PC-00_05-02-26_17-27-22,json nvidia-ml-py 13.590.44
v © Server packaging 25.0
© info.txt pillow 12.0.0
pip 24.8
i) GUE a psutil 7.2.8
py-spy 0.4.1
- OUTLINE pydantic 2.12.5
TES pydantic_core 2.41.5
Pygments 2.19.2